

#==================================================
# CPPPATH
#==================================================

CPPPATH append include/
CPPPATH append include/uswitch
CPPPATH appendunique include/wgini


#==================================================
# CFLAGS
#==================================================

CFLAGS append -DHAVE_PTHREAD_RWLOCK=1
CFLAGS append -DHAVE_GETOPT_LONG


#==================================================
# SCB_SHARED_LIB_NAME
#==================================================

SCB_SHARED_LIB_NAME replace gini2
