.TH "class" 1 "30 July 2009" GINI "gRouter Commands"

.SH NAME
class \- setup a traffic class for queuing or filtering

.SH SNOPSIS
.B class add 
.I class_name
.B -src 
( source spec ) 
.B -dst 
( destination spec )

.B class del
.I class_name

.B class show

.SH DESCRIPTION

Use this command to define a traffic class. The traffic class defined using this way can be associated
with a filter or a queue. The 
.B add 
option can be used to create a new
.I class_name
with the given specifications. The traffic specifications can include source described using the
.B -src 
option and destination described using the 
.B -dst
option. In certain situations one of them can be omitted. However, omitting both is not allowed.

The 
.I source spec
or
.I destination spec
can take the following format. 
.br
.B -net
network_addr
.B -port
port_range
.B -prot
protocol_number

A valid specification should include at least one of the network, port, or protocol specifiers.
A network is specified using the CIDR notation (i.e., network_number / prefix_length). The port
range is specified by lower_port - upper_port. For a single port number, set the upper_port equal to
the lower_port.

For the sake of compact specificiations, blank network specifications are taken as 
.B Any
and blank port and protocol specifications are taken as
.B All

.SH EXAMPLES

To create traffic class called `http' destined to the network 192.168.2.0 issue the following command.
.br
class add http -dst ( -net 192.168.2/24  -port 80-80 -prot 6)
.br
In the above specification, source is left as blank. This means 
.I any
network source is accepted. Further,
.I all
port and protocol numbers are accepted as valid source. The packet matching algorithm 
matches the rule with any given values for the source parameters.

Similarly, for all traffic originating from the 192.168.4.0 network, issue the following command.
.br
class add mytraffic -src ( -net 192.168.4/24 )
.br
It is important to note that destination specifications have been left out and considered implied.

.SH AUTHORS

Written by Muthucumaru Maheswaran. Send comments and feedback at maheswar@cs.mcgill.ca.


.SH "SEE ALSO"

.BR grouter (1G),
.BR queue (1G),
.BR filter (1G),
.BR qdisc (1G)

