.TH "qdisc" 1 "30 July 2009" GINI "gRouter Commands"

.SH NAME
qdisc - setup buffer management at the gRouter

.SH SNOPSIS

.B qdisc show

.B qdisc add taildrop

.B qdisc add dropfront

.B qdisc add droponfull

.B qdisc add red 
[-min minval] [-max maxval] [-pmax pmaxval]

.SH DESCRIPTION

Using this command we can setup the 
.I queueing discipline
used by gRouter to manage queue space. When queues get full or near full, the gRouter
needs to discard some packets. These disciplines define how the packets will be discarded by
the gRouter. The 
.I taildrop
is a simple policy where the incoming packet is dropped if there is no free space.
The 
.I dropfront
is another simple policy where the oldest packet is dropped from the queue to make room for the
arriving packet. 
The 
.I droponfull
picks a packet in random from the queue and discards it.
The 
.I red 
implements the well know Random Early Drop algorithm for discarding the packet. Unlike the other
policies, it does not wait until the onset of congestion. It takes early action to drop packets
in the hope of the giving sufficient warning to cooperating hosts.


Using this command we can add packet queues at the GINI router. By default, a GINI
router has packet queue with FIFO scheduling policy that admits all traffic. This 
packet queue also has a very large size MAX_QUEUE_SIZE. 

Additional queues can be added to the GINI router using this command. Before
adding a queue, it is necessary to setup a classifier (class) and a queuing discipline (qdisc).
Any packet that matches the classifier will be enqueued at the queue. The enqueuing process 
includes packet discard. For instance, if the qdisc is a simple FIFO, a full queue will cause incoming
packets to be dropped.

When a queue is created, we can set the size of the queue in number of maximum packets (maximum number of
bytes might be more appropriate). Further, the amount of service offered to the queues are measured
in terms of packets processed at each queue.

Another parameter defined at a queue is the dequeuing rate of each queue. This rate determines the
outgoing packet rate at the GINI router. 


The 
.B mod 
switch allows queue parameters such as weight and delay to be changed for an existing queue. 

Once a queue is created it is provided a queue identifier. This identifier is needed to delete or
modify the queue.

.SH EXAMPLES

Use the following command to add a queue. This queue handles all the 'http' traffic. 
.br
queue add http fifo -size 2048 -weight 1.5 
.br
The queue uses the first-in-first-out scheduling policy and can hold 2048 packets.
The queue is assigned a weight of 1.5 and this value is used when traffic is dequeued from
all the queues.
.br
filter add deny http

.SH AUTHORS

Written by Muthucumaru Maheswaran. Send comments and feedback at maheswar@cs.mcgill.ca.


.SH "SEE ALSO"

.BR grouter (1G),
.BR queue (1G),
.BR filter (1G),
.BR class (1G)

