.TH "set" 1 "30 July 2009" GINI "gRouter Commands"

.SH NAME
set - set certain control parameters at the GINI router

.SH SNOPSIS

.B set 
.I parameter 
value

.SH DESCRIPTION

The set command is used to initialize the values of certain router parameter to
given values. At this point, the set command can be used to initialize:
.br
.I mtu
(value of maximum tranfer unit) for all router interfaces
.br
.I verbose
verbosity level (an integer from 1 to 6 with 1 for least verbosity)
.br
.I raw_units
(true or false)


.SH EXAMPLES

Use the following command to set the MTU to 1200. This applies to all interfaces of the router.

set mtu 1500

Use the following command to set the verbosity level to 2. 

set verbose 2

Use the following command to set the router to display times in floating format.

set raw_units 1

Use the following command to set the router to display times in cooked format (mseconds instead of seconds).

set raw_units 0


.SH AUTHORS

Written by Muthucumaru Maheswaran. Send comments and feedback at maheswar@cs.mcgill.ca.


.SH "SEE ALSO"

.BR get (1G),
.BR grouter (1G)
