.TH "route" 1 "30 July 2009" GINI "gRouter Commands"

.SH NAME
route \- setup the route table entries at gRouter

.SH SNOPSIS

.B route 
.B add
-dev 
(ethX | tap0) 
.B -net
nw_addr
.B -netmask
mask [
.B -gw
gw_addr ]

.B route show

.B route del
route_number

.SH DESCRIPTION

The 
.B route
command modifies the routing table within the GINI router. 
It is meant to setup the static routes within the router. This command should be used after the interfaces are
setup using the 
.B ifconfig 
command. The route command can be used to add, delete, and print the routing table.

The 
.B route
command needs a device specificiation using the 
.I -dev 
switch. Either
.I ethX 
or the
.I tap0
interface can be specified for the route command. 
For each interface, we need to specify the subnet address using the 
.B -net
switch and the corresponding network mask using the 
.B -netmask
switch.

To show the routing table use the 
.B show
command. 

To delete a route table entry, use the
.B del 
command. This command takes a 
.I route_number
as the argument. This number can be obtained by listing the route table
using the 
.B show
command.

.SH OPTIONS

Sometimes we need to setup default routes to capture the `rest' of the traffic. These 
default routes often include a default gateway that is specified using the
.B -gw
switch.

.SH EXAMPLES

To add a route table entry for the subnet 192.168.2.0 at eth1 use the following command:
.br
route add -dev eth1 -net 192.168.2.0 -netmask 255.255.255.0

To use show the routing table:
.br
route show

To delete the second route entry in the route table use the following command:
.br
route del 2

To insert a default entry into the routing table:
.br
route add -dev eth0 -gw 192.168.2.1

.SH AUTHORS

Written by Muthucumaru Maheswaran. Send comments and feedback at maheswar@cs.mcgill.ca.


.SH "SEE ALSO"

.BR grouter (1G),
.BR ifconfig (1G),
.BR arp (1G)


