.TH "source" 1 "30 July 2009" GINI "gRouter Commands"

.SH NAME
source \- read and execute commands from a file (batch file)

.SH SNOPSIS
.B source 
.I file_name


.SH DESCRIPTION

The source command is used to read a batch file and execute it.
This is useful to run initial setup commands without typing them one by one in the command shell.
Any line that starts with a # is considered a comment. Blank lines are allowed in the
file.

.SH EXAMPLES

To execute the command in 
.I batch_file
run the following command.
.br
source batch_file
.br
The batch_file should contain valid gRouter commands. 

.SH AUTHORS

Written by Muthucumaru Maheswaran. Send comments and feedback at maheswar@cs.mcgill.ca.



