.TH "spolicy" 1 "12 September 2009" GINI "gRouter Commands"

.SH NAME
spolicy \- setup scheduling policy at gRouter

.SH SNOPSIS
.B spolicy show

.B spolicy activate policy_name


.SH DESCRIPTION

This command shows the list of scheduling policies available at the gRouter.
At this time, the scheduling policies cannot be created using the command
input. One among the available scheduling policies can be activated by this
command. At least one scheduling policy will be active at any time.

Now the gRouter support 'fifo' (first in first out) and 'rr' (round robin) as the 
scheduling policies.


.SH AUTHORS

Written by Muthucumaru Maheswaran. Send comments and feedback at maheswar@cs.mcgill.ca.


.SH "SEE ALSO"



\tThe source command is used to read a batch file and execute it.\n\
\tThis is useful to run initial setup commands without typing them one by one in the command shell\n"