.TH "queue" 1 "30 July 2009" GINI "gRouter Commands"

.SH NAME
queue - setup a managed packet queue at the gRouter

.SH SNOPSIS

.B queue add
class_name
qdisc_name [
.B -size
num_slots ] [
.B -weight
value ] [
.B -delay 
delay_microsec ]

.B queue
show

.B queue del
queue_name

.B queue mod queue_name 
.B -weight
value  


.B queue mod queue_name -qdisc 
disc_name


.SH DESCRIPTION

Using this command we can add packet queues at the GINI router. By default, a GINI
router has packet queue with FIFO scheduling policy that admits all traffic. This 
packet queue also has a very large size MAX_QUEUE_SIZE. 

Additional queues can be added to the GINI router using this command. Before
adding a queue, it is necessary to setup a classifier (class) and a queuing discipline (qdisc).
Any packet that matches the classifier will be enqueued at the queue. The enqueuing process 
includes packet discard. For instance, if the qdisc is a simple FIFO, a full queue will cause incoming
packets to be dropped.

When a queue is created, we can set the size of the queue in number of maximum packets (maximum number of
bytes might be more appropriate). Further, the amount of service offered to the queues are measured
in terms of packets processed at each queue.

Another parameter defined at a queue is the dequeuing rate of each queue. This rate determines the
outgoing packet rate at the GINI router. 


The 
.B mod 
switch allows queue parameters such as weight and delay to be changed for an existing queue. 

Once a queue is created it is provided a queue identifier. This identifier is needed to delete or
modify the queue.

.SH EXAMPLES

Use the following command to add a queue. This queue handles all the 'http' traffic. 
.br
queue add http fifo -size 2048 -weight 1.5 
.br
The queue uses the first-in-first-out scheduling policy and can hold 2048 packets.
The queue is assigned a weight of 1.5 and this value is used when traffic is dequeued from
all the queues.
.br
filter add deny http

.SH AUTHORS

Written by Muthucumaru Maheswaran. Send comments and feedback at maheswar@cs.mcgill.ca.


.SH "SEE ALSO"

.BR grouter (1G),
.BR filter (1G),
.BR qdisc (1G),
.BR class (1G)

